{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
//    "strictNullChecks": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "moduleDetection": "force" //각각 파일을 모듈처럼 인식하게 됨
  },
  "include": ["src"]
}
